dynamodb/.microtica/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "schema://microtica/component-aws-dynamodb.json",
    "title": "Component Schema",
    "type": "object",
    "properties": {
        "inputs": {
            "type": "object",
            "properties": {
                "partitionKey": {
                    "type": "string",
                    "description": "Name of the partition key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _id:N or _id:S). Avaliable types S - for String type, N - Number type and B - Binary type. WARNING: changing the key name or the type would replace the table with a new table."
                },
                "sortKey": {
                    "type": "string",
                    "description": "Name of the sort key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _date:N or date:S). Avaliable types S - for String type, N - Number type and B - Binary type. WARNING: changing the key name or the type would replace the table with a new table."
                },
                "gsiPartitionKey": {
                    "type": "string",
                    "description": "Global Secondary Index primary key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _id:N or _id:S). Avaliable types S - for String type, N - Number type and B - Binary type."
                },
                "gsiSortKey": {
                    "type": "string",
                    "description": "Global Secondary Index sort key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _date:N or date:S). Avaliable types S - for String type, N - Number type and B - Binary type."
                },
                "gsiProjectionType": {
                    "type": "string",
                    "enum": [
                        "KEYS_ONLY",
                        "ALL"
                    ],
                    "default": "ALL",
                    "description": "The set of attributes that are projected into the GSI"
                },
                "TTLAttributeName": {
                    "type": "string",
                    "description": "The name of the TTL attribute used to store the expiration time for items in the table."
                },
                "readCapacityUnits": {
                    "type": "string",
                    "default": "5",
                    "pattern": "^[0-9]*$",
                    "description": "The maximum number of strongly consistent reads consumed per second before DynamoDB returns a ThrottlingException."
                },
                "writeCapacityUnits": {
                    "type": "string",
                    "default": "5",
                    "pattern": "^[0-9]*$",
                    "description": "The maximum number of writes consumed per second before DynamoDB returns a ThrottlingException."
                },
                "backupScheduleExpression": {
                    "type": "string",
                    "default": "",
                    "description": "A CRON expression (in UTC timezone) specifying when AWS Backup initiates a backup job. If not provided, the backup will be disabled. E.g. cron(0 12 * * ? *)"
                },
                "billingMode": {
                    "type": "string",
                    "enum": [
                        "PROVISIONED",
                        "PAY_PER_REQUEST"
                    ],
                    "default": "PROVISIONED",
                    "description": "Specify how you are charged for read and write throughput and how you manage capacity."
                },
                "deletionProtectionEnabled": {
                    "type": "string",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "default": "true",
                    "description": "Determines if a table is protected from deletion. When enabled, the table cannot be deleted by any user or process."
                }
            },
            "required": [
                "partitionKey",
                "readCapacityUnits",
                "writeCapacityUnits"
            ],
            "additionalProperties": false
        },
        "outputs": {
            "type": "object",
            "properties": {
                "tableName": {
                    "type": "string",
                    "description": "Name of the DynamoDB table"
                },
                "streamArn": {
                    "type": "string",
                    "description": "ARN of the DynamoDB stream"
                }
            }
        }
    },
    "additionalProperties": false
}

dynamodb/.microtica/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "schema://microtica/component-aws-dynamodb.json",
    "title": "Component Schema",
    "type": "object",
    "properties": {
        "inputs": {
            "type": "object",
            "properties": {
                "partitionKey": {
                    "type": "string",
                    "description": "Name of the partition key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _id:N or _id:S). Avaliable types S - for String type, N - Number type and B - Binary type. WARNING: changing the key name or the type would replace the table with a new table."
                },
                "partitionKeyType": {
                    "type": "string",
                    "description": "Type of the partition key."
                },
                "sortKey": {
                    "type": "string",
                    "description": "Name of the sort key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _date:N or date:S). Avaliable types S - for String type, N - Number type and B - Binary type. WARNING: changing the key name or the type would replace the table with a new table."
                },
                "sortKeyType": {
                    "type": "string",
                    "description": "Type of the sort key."
                },
                "gsiPartitionKey": {
                    "type": "string",
                    "description": "Global Secondary Index primary key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _id:N or _id:S). Avaliable types S - for String type, N - Number type and B - Binary type."
                },
                "gsiSortKey": {
                    "type": "string",
                    "description": "Global Secondary Index sort key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _date:N or date:S). Avaliable types S - for String type, N - Number type and B - Binary type."
                },
                "gsiProjectionType": {
                    "type": "string",
                    "enum": [
                        "KEYS_ONLY",
                        "ALL"
                    ],
                    "default": "ALL",
                    "description": "The set of attributes that are projected into the GSI"
                },
                "TTLAttributeName": {
                    "type": "string",
                    "description": "The name of the TTL attribute used to store the expiration time for items in the table."
                },
                "readCapacityUnits": {
                    "type": "string",
                    "default": "5",
                    "pattern": "^[0-9]*$",
                    "description": "The maximum number of strongly consistent reads consumed per second before DynamoDB returns a ThrottlingException."
                },
                "writeCapacityUnits": {
                    "type": "string",
                    "default": "5",
                    "pattern": "^[0-9]*$",
                    "description": "The maximum number of writes consumed per second before DynamoDB returns a ThrottlingException."
                },
                "backupScheduleExpression": {
                    "type": "string",
                    "default": "",
                    "description": "A CRON expression (in UTC timezone) specifying when AWS Backup initiates a backup job. If not provided, the backup will be disabled. E.g. cron(0 12 * * ? *)"
                },
                "billingMode": {
                    "type": "string",
                    "enum": [
                        "PROVISIONED",
                        "PAY_PER_REQUEST"
                    ],
                    "default": "PROVISIONED",
                    "description": "Specify how you are charged for read and write throughput and how you manage capacity."
                },
                "deletionProtectionEnabled": {
                    "type": "string",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "default": "true",
                    "description": "Determines if a table is protected from deletion. When enabled, the table cannot be deleted by any user or process."
                }
            },
            "required": [
                "partitionKey",
                "readCapacityUnits",
                "writeCapacityUnits"
            ],
            "additionalProperties": false
        },
        "outputs": {
            "type": "object",
            "properties": {
                "tableName": {
                    "type": "string",
                    "description": "Name of the DynamoDB table"
                },
                "streamArn": {
                    "type": "string",
                    "description": "ARN of the DynamoDB stream"
                }
            }
        }
    },
    "additionalProperties": false
}

dynamodb/.microtica/schema.json (diff)
@@ -11,9 +11,17 @@
                     "type": "string",
                     "description": "Name of the partition key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _id:N or _id:S). Avaliable types S - for String type, N - Number type and B - Binary type. WARNING: changing the key name or the type would replace the table with a new table."
                 },
+                "partitionKeyType": {
+                    "type": "string",
+                    "description": "Type of the partition key."
+                },
                 "sortKey": {
                     "type": "string",
                     "description": "Name of the sort key. The default type is string. You can specify the key type by specifying the key name followed by the type identifier split with colon (e.g. _date:N or date:S). Avaliable types S - for String type, N - Number type and B - Binary type. WARNING: changing the key name or the type would replace the table with a new table."
+                },
+                "sortKeyType": {
+                    "type": "string",
+                    "description": "Type of the sort key."
                 },
                 "gsiPartitionKey": {
                     "type": "string",
