aws-fargate/.microtica/template.yaml (before)
name: AWS Fargate
description: Provides on-demand, right-sized compute capacity for containers.
logo: https://microtica.s3.eu-central-1.amazonaws.com/assets/templates/logos/fargate.png
repo: https://github.com/microtica/templates/tree/aws-fargate-template/aws-fargate

inputs:
  properties:
    CPU:
      type: number
      enum:
        - 256
        - 512
        - 1024
        - 2048
        - 4096
      default: 256
      description: The number of CPU units reserved for the Strapi app
    Memory:
      type: number
      enum:
        - 512
        - 1024
        - 2048
        - 3072
        - 4096
      default: 512
      description: The amount (in MiB) of memory reserved for the Strapi app
    DesiredReplicas:
      type: number
      default: 1
      minimum: 0
      maximum: 10
      description: The number of Strapi applications running at the same time. The workload will be balanced between the apps.
    Port:
      type: number
      default: 3000
      minimum: 1
      maximum: 65535
      description: The port on which the application is listening for requests.
    AppName:
      type: string
      description: Unique name for your application
      maxLength: 20
      pattern: ^[A-Z][A-Za-z]*$
      patternErrorMessage: "The app name can only contain letters and must start with an uppercase."
  required:
    - CPU
    - Memory
    - DesiredReplicas
    - AppName
    - Port

infrastructure:
  resources:
    VPC{{AppName}}:
      type: microtica-aws-vpc:latest
      properties:
        - key: natInstanceType
          value: t2.micro
    "{{AppName}}":
      source: git
      properties:
        - key: VpcId
          reference: VPC{{AppName}}.vpcId
        - key: PrivateSubnet1Id
          reference: VPC{{AppName}}.privateSubnet1
        - key: PrivateSubnet2Id
          reference: VPC{{AppName}}.privateSubnet2
        - key: PublicSubnet1Id
          reference: VPC{{AppName}}.publicSubnet1
        - key: PublicSubnet2Id
          reference: VPC{{AppName}}.publicSubnet2
        - key: CPU
          value: "{{CPU}}"
        - key: Memory
          value: "{{Memory}}"
        - key: DesiredReplicas
          value: "{{DesiredReplicas}}"
        - key: ImageUrl
          value: "{{CONTAINER_REGISTRY_URL}}/microtica/fargate-app"
        - key: ContainerPort
          value: "{{Port}}"

aws-fargate/.microtica/template.yaml (after)
name: AWS Fargate
description: Provides on-demand, right-sized compute capacity for containers.
logo: https://microtica.s3.eu-central-1.amazonaws.com/assets/templates/logos/fargate.png
repo: https://github.com/microtica/templates/tree/aws-fargate-template/aws-fargate

inputs:
  properties:
    CPU:
      type: number
      enum:
        - 256
        - 512
        - 1024
        - 2048
        - 4096
      default: 256
      description: The number of CPU units reserved for the Strapi app
    Memory:
      type: number
      enum:
        - 512
        - 1024
        - 2048
        - 3072
        - 4096
      default: 512
      description: The amount (in MiB) of memory reserved for the Strapi app
    DesiredReplicas:
      type: number
      default: 1
      minimum: 0
      maximum: 10
      description: The number of Strapi applications running at the same time. The workload will be balanced between the apps.
    Port:
      type: number
      default: 3000
      minimum: 1
      maximum: 65535
      description: The port on which the application is listening for requests.
    AppName:
      type: string
      description: Unique name for your application
      maxLength: 20
      pattern: ^[A-Z][A-Za-z]*$
      patternErrorMessage: "The app name can only contain letters and must start with an uppercase."
  required:
    - CPU
    - Memory
    - DesiredReplicas
    - AppName
    - Port

infrastructure:
  resources:
    "{{AppName}}":
      source: git
      properties:
        - key: VpcId
          reference: "{{VPC_RESOURCE_NAME}}.vpcId"
        - key: PrivateSubnet1Id
          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet1"
        - key: PrivateSubnet2Id
          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet2"
        - key: PublicSubnet1Id
          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet1"
        - key: PublicSubnet2Id
          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet2"
        - key: CPU
          value: "{{CPU}}"
        - key: Memory
          value: "{{Memory}}"
        - key: DesiredReplicas
          value: "{{DesiredReplicas}}"
        - key: ImageUrl
          value: "{{CONTAINER_REGISTRY_URL}}/microtica/fargate-app"
        - key: ContainerPort
          value: "{{Port}}"

aws-fargate/.microtica/template.yaml (diff)
@@ -52,24 +52,19 @@ inputs:
 
 infrastructure:
   resources:
-    VPC{{AppName}}:
-      type: microtica-aws-vpc:latest
-      properties:
-        - key: natInstanceType
-          value: t2.micro
     "{{AppName}}":
       source: git
       properties:
         - key: VpcId
-          reference: VPC{{AppName}}.vpcId
+          reference: "{{VPC_RESOURCE_NAME}}.vpcId"
         - key: PrivateSubnet1Id
-          reference: VPC{{AppName}}.privateSubnet1
+          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet1"
         - key: PrivateSubnet2Id
-          reference: VPC{{AppName}}.privateSubnet2
+          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet2"
         - key: PublicSubnet1Id
-          reference: VPC{{AppName}}.publicSubnet1
+          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet1"
         - key: PublicSubnet2Id
-          reference: VPC{{AppName}}.publicSubnet2
+          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet2"
         - key: CPU
           value: "{{CPU}}"
         - key: Memory
