medusa-b2b-commerce/.microtica/microtica.yaml (before)
steps:
  Package:
    type: build
    title: Build app/resource
    image: aws/codebuild/standard:7.0
    commands:
      - cd backend
      - corepack enable
      - yarn config set nodeLinker node-modules
      - yarn install
      - npm install @medusajs/medusa-cli -g
      - yarn build
      - npx medusa build --admin-only
      - cd .medusa/admin && zip -r ../../../.microtica/admin-package.zip *
      - cd ../../../.microtica
      - npm install
      - npm run build
      - npm test
      - npm prune --production
      - cd functions/dbinit && npm run package
      - cd ../deployment && npm run package

    docker:
        image_name: microtica/medusa-server
        registry: "{{CONTAINER_REGISTRY_ID}}"
        tag: "{{MIC_PIPELINE_EXECUTION_ID}}"
        dockerfile: ./.microtica/Dockerfile
        build_context: ./backend

    artifacts:
        files:
          package_zip: ./.microtica/
          schema_json: ./.microtica/schema.json

    cache: false

  DeployComponent:
    type: deploy
    target: environment
    env_id: "{{ENV_ID}}"
    partial:
        create_missing_resources: true
        resource_version_overrides:
          {{AppName}}: "{{MIC_PIPELINE_EXECUTION_ID}}"

medusa-b2b-commerce/.microtica/microtica.yaml (after)
steps:
  Package:
    type: build
    title: Build app/resource
    image: aws/codebuild/standard:7.0
    runtime:
      computeType: SMALL
      packages:
        nodejs: 20
    commands:
      - cd backend
      - corepack enable
      - yarn config set nodeLinker node-modules
      - yarn install
      - npm install @medusajs/medusa-cli -g
      - yarn build
      - npx medusa build --admin-only
      - cd .medusa/admin && zip -r ../../../.microtica/admin-package.zip *
      - cd ../../../.microtica
      - npm install
      - npm run build
      - npm test
      - npm prune --production
      - cd functions/dbinit && npm run package
      - cd ../deployment && npm run package

    docker:
        image_name: microtica/medusa-server
        registry: "{{CONTAINER_REGISTRY_ID}}"
        tag: "{{MIC_PIPELINE_EXECUTION_ID}}"
        dockerfile: ./.microtica/Dockerfile
        build_context: ./backend

    artifacts:
        files:
          package_zip: ./.microtica/
          schema_json: ./.microtica/schema.json

    cache: false

  DeployComponent:
    type: deploy
    target: environment
    env_id: "{{ENV_ID}}"
    partial:
        create_missing_resources: true
        resource_version_overrides:
          {{AppName}}: "{{MIC_PIPELINE_EXECUTION_ID}}"

medusa-b2b-commerce/.microtica/microtica.yaml (diff)
@@ -3,6 +3,10 @@ steps:
     type: build
     title: Build app/resource
     image: aws/codebuild/standard:7.0
+    runtime:
+      computeType: SMALL
+      packages:
+        nodejs: 20
     commands:
       - cd backend
       - corepack enable
