medusa-b2b-commerce/.microtica/template.yaml (before)
name: Medusa B2B Commerce
description: Medusa is a composable engine that combines an amazing developer experience with endless customizations for merchants to scale.
logo: https://microtica.s3.eu-central-1.amazonaws.com/assets/templates/logos/medusa.png
repo: https://github.com/microtica/templates/tree/master/medusa-b2b-commerce

inputs:
  properties:
    AppName:
      type: string
      label: App Name
      description: Unique name for your application
      maxLength: 20
      pattern: ^[A-Za-z]*$
      patternErrorMessage: "The app name can only contain letters."
    AdminEmail:
      type: string
      label: Admin Dashboard Email
      pattern: ^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$
      patternErrorMessage: "Provided email is not valid."
      description: The initial login email for Medusa Admin Dashboard.
    AdminPassword:
      type: string
      label: Admin Dashboard Password
      description: The initial login password for Medusa Admin Dashboard.
    ExternalDatabaseUrl:
      type: string
      label: External Database URL
      description: "Optional. The connection string for an external PostgreSQL database. If not provided, a new PostgreSQL database will be automatically created in your AWS account. Format: postgresql://username:password@host:port/database"
      default: ""
  required:
    - AppName
    - AdminEmail
    - AdminPassword

infrastructure:
  resources:
    {{AppName}}:
      source: git
      componentType: fargate
      properties:
        - key: VpcId
          reference: "{{VPC_RESOURCE_NAME}}.vpcId"
        - key: PrivateSubnet1Id
          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet1"
        - key: PrivateSubnet2Id
          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet2"
        - key: PublicSubnet1Id
          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet1"
        - key: PublicSubnet2Id
          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet2"
        - key: InstanceType
          value: "Large - 1 Core - 2GB Memory"
        - key: MinReplicas
          value: "1"
        - key: MaxReplicas
          value: "1"
        - key: DesiredReplicas
          value: "1"
        - key: ImageUrl
          value: "{{CONTAINER_REGISTRY_URL}}/microtica/medusa-server"
        - key: AdminEmail
          value: "{{AdminEmail}}"
        - key: AdminPassword
          value: "{{AdminPassword}}"
        - key: ExternalDatabaseUrl
          value: "{{ExternalDatabaseUrl}}"

medusa-b2b-commerce/.microtica/template.yaml (after)
name: Medusa B2B Commerce
description: Medusa is a composable engine that combines an amazing developer experience with endless customizations for merchants to scale.
logo: https://microtica.s3.eu-central-1.amazonaws.com/assets/templates/logos/medusa.png
repo: https://github.com/microtica/templates/tree/master/medusa-b2b-commerce

inputs:
  properties:
    AppName:
      type: string
      label: App Name
      description: Unique name for your application
      maxLength: 20
      pattern: ^[A-Za-z]*$
      patternErrorMessage: "The app name can only contain letters."
    AdminEmail:
      type: string
      label: Admin Dashboard Email
      pattern: ^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$
      patternErrorMessage: "Provided email is not valid."
      description: The initial login email for Medusa Admin Dashboard.
    AdminPassword:
      type: string
      label: Admin Dashboard Password
      description: The initial login password for Medusa Admin Dashboard.
    Mode:
      type: string
      label: Mode
      description: The mode of the MedusaJS application.
      default: Shared
      enum:
        - Shared
        - Server & Worker
    ExternalDatabaseUrl:
      type: string
      label: External Database URL
      description: "Optional. The connection string for an external PostgreSQL database. If not provided, a new PostgreSQL database will be automatically created in your AWS account. Format: postgresql://username:password@host:port/database"
      default: ""
  required:
    - AppName
    - AdminEmail
    - AdminPassword
    - Mode

infrastructure:
  resources:
    {{AppName}}:
      source: git
      componentType: fargate
      properties:
        - key: VpcId
          reference: "{{VPC_RESOURCE_NAME}}.vpcId"
        - key: PrivateSubnet1Id
          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet1"
        - key: PrivateSubnet2Id
          reference: "{{VPC_RESOURCE_NAME}}.privateSubnet2"
        - key: PublicSubnet1Id
          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet1"
        - key: PublicSubnet2Id
          reference: "{{VPC_RESOURCE_NAME}}.publicSubnet2"
        - key: InstanceType
          value: "Large - 1 Core - 2GB Memory"
        - key: MinReplicas
          value: "1"
        - key: MaxReplicas
          value: "1"
        - key: DesiredReplicas
          value: "1"
        - key: ImageUrl
          value: "{{CONTAINER_REGISTRY_URL}}/microtica/medusa-server"
        - key: AdminEmail
          value: "{{AdminEmail}}"
        - key: AdminPassword
          value: "{{AdminPassword}}"
        - key: Mode
          value: "{{Mode}}"
        - key: ExternalDatabaseUrl
          value: "{{ExternalDatabaseUrl}}"

medusa-b2b-commerce/.microtica/template.yaml (diff)
@@ -22,6 +22,14 @@ inputs:
       type: string
       label: Admin Dashboard Password
       description: The initial login password for Medusa Admin Dashboard.
+    Mode:
+      type: string
+      label: Mode
+      description: The mode of the MedusaJS application.
+      default: Shared
+      enum:
+        - Shared
+        - Server & Worker
     ExternalDatabaseUrl:
       type: string
       label: External Database URL
@@ -31,6 +39,7 @@ inputs:
     - AppName
     - AdminEmail
     - AdminPassword
+    - Mode
 
 infrastructure:
   resources:
@@ -62,6 +71,7 @@ infrastructure:
           value: "{{AdminEmail}}"
         - key: AdminPassword
           value: "{{AdminPassword}}"
+        - key: Mode
+          value: "{{Mode}}"
         - key: ExternalDatabaseUrl
           value: "{{ExternalDatabaseUrl}}"
-
