rds-postgres/.microtica/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "schema://microtica/component-schema.json",
    "title": "Component Schema",
    "type": "object",
    "properties": {
        "inputs": {
            "type": "object",
            "properties": {
                "VpcId": {
                    "type": "string",
                    "description": "VPC ID ",
                    "sensitive": false
                },
                "Subnet1Id": {
                    "type": "string",
                    "description": "Subnet 1 ID ",
                    "sensitive": false
                },
                "Subnet2Id": {
                    "type": "string",
                    "description": "Subnet 2 ID ",
                    "sensitive": false
                },
                "MultiAZ": {
                    "type": "string",
                    "default": "false",
                    "description": "Specifies whether the database instance is a multiple Availability Zone deployment. ",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "sensitive": false
                },
                "DBUsername": {
                    "type": "string",
                    "description": "Database admin username. Must begin with a letter and contain only alphanumeric characters.",
                    "sensitive": false
                },
                "DBPassword": {
                    "type": "string",
                    "description": "Database admin password. Must contain only alphanumeric characters.",
                    "sensitive": true
                },
                "DBEngineVersion": {
                    "type": "string",
                    "default": "11.22",
                    "description": "Database Engine Version ",
                    "enum": [
                        "11.22",
                        "12.15",
                        "12.16",
                        "12.17",
                        "12.18",
                        "12.19",
                        "12.20",
                        "12.21",
                        "12.22",
                        "13.15",
                        "13.16",
                        "13.17",
                        "13.18",
                        "13.19",
                        "14.12",
                        "14.13",
                        "14.14",
                        "14.15",
                        "14.16",
                        "15.7",
                        "15.8",
                        "15.9",
                        "15.10",
                        "15.11",
                        "16.3",
                        "16.4",
                        "16.5",
                        "16.6",
                        "16.7",
                        "17.1",
                        "17.2",
                        "17.3"
                    ],
                    "sensitive": false
                },
                "DBInstanceClass": {
                    "type": "string",
                    "default": "db.t3.micro",
                    "description": "The compute and memory capacity of the DB instance, for example, db.m4.large. Not all DB instance classes are available in all AWS Regions, or for all database engines ",
                    "enum": [
                        "db.t1.micro",
                        "db.m1.small",
                        "db.m1.medium",
                        "db.m1.large",
                        "db.m1.xlarge",
                        "db.m3.medium",
                        "db.m3.large",
                        "db.m3.xlarge",
                        "db.m3.2xlarge",
                        "db.m4.large",
                        "db.m4.xlarge",
                        "db.m4.2xlarge",
                        "db.m4.4xlarge",
                        "db.m4.10xlarge",
                        "db.r3.large",
                        "db.r3.xlarge",
                        "db.r3.2xlarge",
                        "db.r3.4xlarge",
                        "db.r3.8xlarge",
                        "db.m2.xlarge",
                        "db.m2.2xlarge",
                        "db.m2.4xlarge",
                        "db.cr1.8xlarge",
                        "db.t3.micro",
                        "db.t3.small",
                        "db.t3.medium",
                        "db.t3.large",
                        "db.t3.xlarge",
                        "db.t3.2xlarge",
                        "db.r6g.large",
                        "db.m5.large",
                        "db.m5.xlarge",
                        "db.m5.2xlarge",
                        "db.m5.4xlarge"
                    ],
                    "sensitive": false
                },
                "AllocatedStorage": {
                    "type": "string",
                    "default": "20",
                    "description": "The amount of storage (in gigabytes) to be initially allocated for the database instance ",
                    "sensitive": false
                },
                "ReadReplica": {
                    "type": "string",
                    "default": "false",
                    "description": " ",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "sensitive": false
                },
                "EnableRDSProxy": {
                    "type": "string",
                    "default": "false",
                    "description": " ",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "sensitive": false
                },
                "ProxyName": {
                    "type": "string",
                    "default": "RdsProxy",
                    "description": " ",
                    "sensitive": false
                }
            },
            "required": [
                "VpcId",
                "Subnet1Id",
                "Subnet2Id",
                "MultiAZ",
                "DBUsername",
                "DBPassword",
                "DBEngineVersion",
                "DBInstanceClass",
                "AllocatedStorage",
                "ReadReplica",
                "EnableRDSProxy",
                "ProxyName"
            ],
            "additionalProperties": false
        },
        "parameters": {
            "type": "object",
            "properties": {
                "VpcId": {
                    "type": "string"
                },
                "Subnet1Id": {
                    "type": "string"
                },
                "Subnet2Id": {
                    "type": "string"
                },
                "MultiAZ": {
                    "type": "string"
                },
                "DBUsername": {
                    "type": "string"
                },
                "DBPassword": {
                    "type": "string"
                },
                "DBEngineVersion": {
                    "type": "string"
                },
                "DBInstanceClass": {
                    "type": "string"
                },
                "AllocatedStorage": {
                    "type": "string"
                },
                "ReadReplica": {
                    "type": "string"
                },
                "EnableRDSProxy": {
                    "type": "string"
                },
                "ProxyName": {
                    "type": "string"
                }
            }
        },
        "outputs": {
            "type": "object",
            "properties": {
                "DBEndpoint": {
                    "type": "string"
                },
                "DBReadReplicaEndpoint": {
                    "type": "string"
                }
            }
        }
    }
}

rds-postgres/.microtica/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "schema://microtica/component-schema.json",
    "title": "Component Schema",
    "type": "object",
    "properties": {
        "inputs": {
            "type": "object",
            "properties": {
                "VpcId": {
                    "type": "string",
                    "description": "VPC ID ",
                    "sensitive": false
                },
                "Subnet1Id": {
                    "type": "string",
                    "description": "Subnet 1 ID ",
                    "sensitive": false
                },
                "Subnet2Id": {
                    "type": "string",
                    "description": "Subnet 2 ID ",
                    "sensitive": false
                },
                "MultiAZ": {
                    "type": "string",
                    "default": "false",
                    "description": "Specifies whether the database instance is a multiple Availability Zone deployment. ",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "sensitive": false
                },
                "DBUsername": {
                    "type": "string",
                    "description": "Database admin username. Must begin with a letter and contain only alphanumeric characters.",
                    "sensitive": false
                },
                "DBPassword": {
                    "type": "string",
                    "description": "Database admin password. Must contain only alphanumeric characters.",
                    "sensitive": true
                },
                "DBEngineVersion": {
                    "type": "string",
                    "default": "11.22",
                    "description": "Database Engine Version ",
                    "enum": [
                        "11.22",
                        "12.15",
                        "12.16",
                        "12.17",
                        "12.18",
                        "12.19",
                        "12.20",
                        "12.21",
                        "12.22",
                        "13.15",
                        "13.16",
                        "13.17",
                        "13.18",
                        "13.19",
                        "14.12",
                        "14.13",
                        "14.14",
                        "14.15",
                        "14.16",
                        "15.7",
                        "15.8",
                        "15.9",
                        "15.10",
                        "15.11",
                        "16.3",
                        "16.4",
                        "16.5",
                        "16.6",
                        "16.7",
                        "17.1",
                        "17.2",
                        "17.3"
                    ],
                    "sensitive": false
                },
                "DBInstanceClass": {
                    "type": "string",
                    "default": "db.t3.micro",
                    "description": "The compute and memory capacity of the DB instance, for example, db.m4.large. Not all DB instance classes are available in all AWS Regions, or for all database engines ",
                    "enum": [
                        "db.t1.micro",
                        "db.m1.small",
                        "db.m1.medium",
                        "db.m1.large",
                        "db.m1.xlarge",
                        "db.m3.medium",
                        "db.m3.large",
                        "db.m3.xlarge",
                        "db.m3.2xlarge",
                        "db.m4.large",
                        "db.m4.xlarge",
                        "db.m4.2xlarge",
                        "db.m4.4xlarge",
                        "db.m4.10xlarge",
                        "db.r3.large",
                        "db.r3.xlarge",
                        "db.r3.2xlarge",
                        "db.r3.4xlarge",
                        "db.r3.8xlarge",
                        "db.m2.xlarge",
                        "db.m2.2xlarge",
                        "db.m2.4xlarge",
                        "db.cr1.8xlarge",
                        "db.t3.micro",
                        "db.t3.small",
                        "db.t3.medium",
                        "db.t3.large",
                        "db.t3.xlarge",
                        "db.t3.2xlarge",
                        "db.r6g.large",
                        "db.m5.large",
                        "db.m5.xlarge",
                        "db.m5.2xlarge",
                        "db.m5.4xlarge"
                    ],
                    "sensitive": false
                },
                "AllocatedStorage": {
                    "type": "string",
                    "default": "20",
                    "description": "The amount of storage (in gigabytes) to be initially allocated for the database instance ",
                    "sensitive": false
                },
                "ReadReplica": {
                    "type": "string",
                    "default": "false",
                    "description": "DB instance the read replica.",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "sensitive": false
                },
                "EnableRDSProxy": {
                    "type": "string",
                    "default": "false",
                    "description": "Determines whether to enable RDS Proxy for the database.",
                    "enum": [
                        "true",
                        "false"
                    ],
                    "sensitive": false
                },
                "ProxyName": {
                    "type": "string",
                    "default": "RdsProxy",
                    "description": "Specifies the name of the RDS Proxy.",
                    "sensitive": false
                }
            },
            "required": [
                "VpcId",
                "Subnet1Id",
                "Subnet2Id",
                "MultiAZ",
                "DBUsername",
                "DBPassword",
                "DBEngineVersion",
                "DBInstanceClass",
                "AllocatedStorage",
                "ReadReplica",
                "EnableRDSProxy"
            ],
            "additionalProperties": false
        },
        "parameters": {
            "type": "object",
            "properties": {
                "VpcId": {
                    "type": "string"
                },
                "Subnet1Id": {
                    "type": "string"
                },
                "Subnet2Id": {
                    "type": "string"
                },
                "MultiAZ": {
                    "type": "string"
                },
                "DBUsername": {
                    "type": "string"
                },
                "DBPassword": {
                    "type": "string"
                },
                "DBEngineVersion": {
                    "type": "string"
                },
                "DBInstanceClass": {
                    "type": "string"
                },
                "AllocatedStorage": {
                    "type": "string"
                },
                "ReadReplica": {
                    "type": "string"
                },
                "EnableRDSProxy": {
                    "type": "string"
                },
                "ProxyName": {
                    "type": "string"
                }
            }
        },
        "outputs": {
            "type": "object",
            "properties": {
                "DBEndpoint": {
                    "type": "string"
                },
                "DBReadReplicaEndpoint": {
                    "type": "string"
                }
            }
        }
    }
}

rds-postgres/.microtica/schema.json (diff)
@@ -133,7 +133,7 @@
                 "ReadReplica": {
                     "type": "string",
                     "default": "false",
-                    "description": " ",
+                    "description": "DB instance the read replica.",
                     "enum": [
                         "true",
                         "false"
@@ -143,7 +143,7 @@
                 "EnableRDSProxy": {
                     "type": "string",
                     "default": "false",
-                    "description": " ",
+                    "description": "Determines whether to enable RDS Proxy for the database.",
                     "enum": [
                         "true",
                         "false"
@@ -153,7 +153,7 @@
                 "ProxyName": {
                     "type": "string",
                     "default": "RdsProxy",
-                    "description": " ",
+                    "description": "Specifies the name of the RDS Proxy.",
                     "sensitive": false
                 }
             },
@@ -168,8 +168,7 @@
                 "DBInstanceClass",
                 "AllocatedStorage",
                 "ReadReplica",
-                "EnableRDSProxy",
-                "ProxyName"
+                "EnableRDSProxy"
             ],
             "additionalProperties": false
         },
